spring.application.name=safe

spring.datasource.url=jdbc:oracle:thin:@//210.119.14.80:1521/XE
spring.datasource.username=PJ2
spring.datasource.password=0618
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.web.resources.static-locations=file:./dist/
server.port=8080

# spring.jackson.time-zone=Asia/Seoul
# spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul